<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Patros.AuthenticatedHttpClient.AzureAd</Product>
    <Authors>Patrick T Dwyer</Authors>
    <Company></Company>
    <Description>This package implements a HttpClient with Azure AD authentication.</Description>
    <PackageProjectUrl>https://github.com/patros/AuthenticatedHttpClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/patros/AuthenticatedHttpClient/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/patros/AuthenticatedHttpClient.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.3.0" />
  </ItemGroup>

</Project>
