# dotnet-authenticated-httpclient

./: .gitignore  CoderPatros.AuthenticatedHttpClient.sln  Patros.AuthenticatedHttpClient.sln  README.md  trigger-release-workflow.sh
.devcontainer/: devcontainer.json
.github/workflows/: dotnetcore.yml  release.yml
CoderPatros.AuthenticatedHttpClient.AuthorizationHeader/: AuthorizationHeaderAuthenticatedHttpClientOptions.cs  AuthorizationHeaderAuthenticatedHttpMessageHandler.cs  CoderPatros.AuthenticatedHttpClient.AuthorizationHeader.csproj
CoderPatros.AuthenticatedHttpClient.AuthorizationHeader.Tests/: CoderPatros.AuthenticatedHttpClient.AuthorizationHeader.Tests.csproj
CoderPatros.AuthenticatedHttpClient.AzureAd/: AzureAdAuthenticatedHttpClient.cs  CoderPatros.AuthenticatedHttpClient.AzureAd.csproj
CoderPatros.AuthenticatedHttpClient.AzureAd.Tests/: AzureAdAuthenticatedHttpClientTests.cs  CoderPatros.AuthenticatedHttpClient.AzureAd.Tests.csproj
CoderPatros.AuthenticatedHttpClient.AzureAppServiceManagedIdentity/: AssemblyInfo.cs  AzureAppServiceManagedIdentityAuthenticatedHttpClient.cs  AzureAppServiceManagedIdentityAuthenticatedHttpMessageHandler.cs  CoderPatros.AuthenticatedHttpClient.AzureAppServiceManagedIdentity.csproj
CoderPatros.AuthenticatedHttpClient.AzureAppServiceManagedIdentity.Tests/: AzureAppSericeManagedIdentityAuthenticatedHttpClientTests.cs  CoderPatros.AuthenticatedHttpClient.AzureAppServiceManagedIdentity.Tests.csproj
CoderPatros.AuthenticatedHttpClient.Basic/: AssemblyInfo.cs  BasicAuthenticatedHttpClient.cs  BasicAuthenticatedHttpMessageHandler.cs  CoderPatros.AuthenticatedHttpClient.Basic.csproj
CoderPatros.AuthenticatedHttpClient.Basic.Tests/: BasicAuthenticatedHttpClientTests.cs  CoderPatros.AuthenticatedHttpClient.Basic.Tests.csproj
CoderPatros.AuthenticatedHttpClient.CustomHeader/: CoderPatros.AuthenticatedHttpClient.CustomHeader.csproj  MultipleCustomHeaderAuthenticatedHttpClientOptions.cs
CoderPatros.AuthenticatedHttpClient.CustomHeader.Tests/: CoderPatros.AuthenticatedHttpClient.CustomHeader.Tests.csproj  CustomHeaderAuthenticatedHttpClientTests.cs
CoderPatros.AuthenticatedHttpClient.QueryStringParameter/: CoderPatros.AuthenticatedHttpClient.QueryStringParameter.csproj
CoderPatros.AuthenticatedHttpClient.QueryStringParameter.Tests/: CoderPatros.AuthenticatedHttpClient.QueryStringParameter.Tests.csproj  QueryStringParameterAuthenticatedHttpClientTests.cs
Patros.AuthenticatedHttpClient.AuthorizationHeader/: AuthorizationHeaderAuthenticatedHttpClient.cs  AuthorizationHeaderAuthenticatedHttpClientOptions.cs  AuthorizationHeaderAuthenticatedHttpMessageHandler.cs  Patros.AuthenticatedHttpClient.AuthorizationHeader.csproj
Patros.AuthenticatedHttpClient.AuthorizationHeader.Tests/: AuthorizationHeaderAuthenticatedHttpClientTests.cs  Patros.AuthenticatedHttpClient.AuthorizationHeader.Tests.csproj
Patros.AuthenticatedHttpClient.AzureAd/: AssemblyInfo.cs  AzureAdAuthenticatedHttpClient.cs  AzureAdAuthenticatedHttpClientOptions.cs  AzureAdAuthenticatedHttpMessageHandler.cs  Patros.AuthenticatedHttpClient.AzureAd.csproj  README.md
Patros.AuthenticatedHttpClient.AzureAd.Tests/: AzureAdAuthenticatedHttpClientTests.cs  Patros.AuthenticatedHttpClient.AzureAd.Tests.csproj
Patros.AuthenticatedHttpClient.AzureAppServiceManagedIdentity/: AssemblyInfo.cs  AzureAppServiceManagedIdentityAuthenticatedHttpClient.cs  AzureAppServiceManagedIdentityAuthenticatedHttpClientOptions.cs  AzureAppServiceManagedIdentityAuthenticatedHttpMessageHandler.cs  Patros.AuthenticatedHttpClient.AzureAppServiceManagedIdentity.csproj
Patros.AuthenticatedHttpClient.AzureAppServiceManagedIdentity.Tests/: AzureAppSericeManagedIdentityAuthenticatedHttpClientTests.cs  Patros.AuthenticatedHttpClient.AzureAppServiceManagedIdentity.Tests.csproj
Patros.AuthenticatedHttpClient.Basic/: AssemblyInfo.cs  BasicAuthenticatedHttpClient.cs  BasicAuthenticatedHttpClientOptions.cs  BasicAuthenticatedHttpMessageHandler.cs  Patros.AuthenticatedHttpClient.Basic.csproj  README.md
Patros.AuthenticatedHttpClient.Basic.Tests/: BasicAuthenticatedHttpClientTests.cs  Patros.AuthenticatedHttpClient.Basic.Tests.csproj
Patros.AuthenticatedHttpClient.CustomHeader/: CustomHeaderAuthenticatedHttpClient.cs  CustomHeaderAuthenticatedHttpClientOptions.cs  CustomHeaderAuthenticatedHttpMessageHandler.cs  MultipleCustomHeaderAuthenticatedHttpClientOptions.cs  Patros.AuthenticatedHttpClient.CustomHeader.csproj
Patros.AuthenticatedHttpClient.CustomHeader.Tests/: CustomHeaderAuthenticatedHttpClientTests.cs  Patros.AuthenticatedHttpClient.CustomHeader.Tests.csproj
Patros.AuthenticatedHttpClient.QueryStringParameter/: MultipleQueryStringParameterAuthenticatedHttpClientOptions.cs  Patros.AuthenticatedHttpClient.QueryStringParameter.csproj  QueryStringParameterAuthenticatedHttpClient.cs  QueryStringParameterAuthenticatedHttpClientOptions.cs  QueryStringParameterAuthenticatedHttpMessageHandler.cs
Patros.AuthenticatedHttpClient.QueryStringParameter.Tests/: Patros.AuthenticatedHttpClient.QueryStringParameter.Tests.csproj  QueryStringParameterAuthenticatedHttpClientTests.cs
src/CoderPatros.AuthenticatedHttpClient.AuthorizationHeader/: AuthorizationHeaderAuthenticatedHttpClient.cs
src/CoderPatros.AuthenticatedHttpClient.AzureAd/: AssemblyInfo.cs  AzureAdAuthenticatedHttpMessageHandler.cs
src/CoderPatros.AuthenticatedHttpClient.CustomHeader/: CustomHeaderAuthenticatedHttpMessageHandler.cs
src/CoderPatros.AuthenticatedHttpClient.QueryStringParameter/: MultipleQueryStringParameterAuthenticatedHttpClientOptions.cs  QueryStringParameterAuthenticatedHttpClientOptions.cs  QueryStringParameterAuthenticatedHttpMessageHandler.cs
test/CoderPatros.AuthenticatedHttpClient.AuthorizationHeader.Tests/: AuthorizationHeaderAuthenticatedHttpClientTests.cs  CoderPatros.AuthenticatedHttpClient.AuthorizationHeader.Tests.csproj
test/CoderPatros.AuthenticatedHttpClient.AzureAd.Tests/: AzureAdAuthenticatedHttpClientTests.cs  CoderPatros.AuthenticatedHttpClient.AzureAd.Tests.csproj
(+4 files in other folders)
