<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Patros.AuthenticatedHttpClient.Basic</Product>
    <Authors>Patrick T Dwyer</Authors>
    <Company></Company>
    <Description>This package implements a HttpClient with HTTP basic access authentication.</Description>
    <PackageProjectUrl>https://github.com/patros/dotnet-authenticated-httpclient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/patros/dotnet-authenticated-httpclient/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/patros/dotnet-authenticated-httpclient.git</RepositoryUrl>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
 </ItemGroup>

</Project>
