<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Patros.AuthenticatedHttpClient.Basic</Product>
    <Authors>Patrick T Dwyer</Authors>
    <Company></Company>
    <Description>This package implements a HttpClient with HTTP basic access authentication.</Description>
    <ProjectUrl>https://github.com/patros/AuthenticatedHttpClient</ProjectUrl>
    <LicenseUrl>https://github.com/patros/AuthenticatedHttpClient/blob/master/LICENSE</LicenseUrl>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
 </ItemGroup>

</Project>
