<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Patros.AuthenticatedHttpClient.QueryStringParameter</Product>
    <Authors>Patrick T Dwyer</Authors>
    <Company></Company>
    <Description>This package implements a HttpClient with query string parameter authentication.</Description>
    <PackageProjectUrl>https://github.com/patros/AuthenticatedHttpClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/patros/AuthenticatedHttpClient/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/patros/AuthenticatedHttpClient.git</RepositoryUrl>
  </PropertyGroup>

</Project>
