<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CoderPatros.AuthenticatedHttpClient.QueryStringParameter</Product>
    <Authors>Patrick T Dwyer</Authors>
    <Company></Company>
    <Description>This package implements a HttpClient with query string parameter authentication.</Description>
    <PackageProjectUrl>https://github.com/coderpatros/dotnet-authenticated-httpclient</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/coderpatros/dotnet-authenticated-httpclient.git</RepositoryUrl>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

</Project>
