<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Patros.AuthenticatedHttpClient.AzureAppServiceManagedIdentity</Product>
    <Authors>Patrick T Dwyer</Authors>
    <Company></Company>
    <Description>This package implements a HttpClient with Azure App Service Managed Identity authentication.</Description>
    <ProjectUrl>https://github.com/patros/AuthenticatedHttpClient</ProjectUrl>
    <LicenseUrl>https://github.com/patros/AuthenticatedHttpClient/blob/master/LICENSE</LicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
  </ItemGroup>

</Project>
